<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".bookinghall">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recdune" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="486dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="407dp"
            android:layout_height="46dp"
            android:layout_margin="10sp"
            android:text="@string/challcom"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="09:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/bookseat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="11:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="13:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="15:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="19:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="16:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/nuge"
            android:layout_width="397dp"
            android:layout_height="53dp"
            android:layout_margin="10sp"
            android:text="@string/challnug"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="10:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="1:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="5:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="14:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="17:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:text="20:30"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recdune" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="413dp"
        android:layout_height="228dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_black" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="73dp"
        android:layout_height="19dp"
        android:layout_marginTop="84dp"
        android:text="@string/dunename"
        android:textColor="#F2EEEE"
        android:translationY="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="586dp"
        android:text="2h 49m"
        android:textColor="#F2EEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView25" />

    <View
        android:id="@+id/view7"
        android:layout_width="257dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/grorg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="159dp"
        android:textColor="#F2EEEE"
        app:layout_constraintStart_toEndOf="@+id/view15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/dunetime"
        android:textColor="#F2EEEE"
        app:layout_constraintStart_toEndOf="@+id/view15"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="204dp"
        android:text="@string/dunegenre"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view15"
        android:layout_width="6dp"
        android:layout_height="134dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="25dp"
        android:text="@string/dunerate"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/view15"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

</androidx.constraintlayout.widget.ConstraintLayout>