<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".Ticket">

    <androidx.cardview.widget.CardView
        android:layout_width="358dp"
        android:layout_height="582dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="584dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="260dp"
                android:layout_height="25dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64sp"
                    android:text="Seats"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16sp"
                    android:text="H14,H15"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="260dp"
                android:layout_height="25dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="68sp"
                    android:text="Price"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16sp"
                    android:text="Rs. 3500"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="25dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60sp"
                    android:text="Venue"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16sp"
                    android:text="CineTix"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="260dp"
                android:layout_height="25dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30sp"
                    android:text="Date-Time"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16sp"
                    android:text="12:00 21.03.2025"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="231dp"
                android:layout_height="22dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView59">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16sp"
                    android:text="Movie Name"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:text="Dune Part 2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="213dp"
                android:layout_height="239dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dune" />

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="295dp"
                android:layout_height="135dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/barcode" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>