<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MoviesShow">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="385dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036">

        <Button
            android:id="@+id/nowShowingButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Now Showing"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/comingSoonButton"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="#00D87F1E"
            android:text="Coming Soon"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <TextView
            android:id="@+id/sortingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Sort By:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/kanit_italic" />

        <Spinner
            android:id="@+id/sortingSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:entries="@array/sorting_options"
            android:padding="8dp"
            android:popupBackground="@color/yellow"

            android:spinnerMode="dropdown"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="488dp"
        android:layout_marginTop="15dp"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/movieCard1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                app:cardBackgroundColor="#66A2A3A7"
                app:cardCornerRadius="10sp"
                app:cardElevation="4sp"
                app:cardMaxElevation="10sp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/moviePoster1"
                        android:layout_width="110dp"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dune" />

                    <TextView
                        android:id="@+id/movieTitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/kanit_italic"
                        android:text="@string/dunename"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/moviePoster1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movieGenre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/dunegenre"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/movieTitle1"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle1" />

                    <TextView
                        android:id="@+id/movieDuration1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/dunetime"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/movieGenre1"
                        app:layout_constraintTop_toBottomOf="@+id/movieGenre1" />

                    <RatingBar
                        android:id="@+id/movieRating1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/yellow"
                        android:layout_marginTop="8dp"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        app:layout_constraintStart_toStartOf="@+id/movieDuration1"
                        app:layout_constraintTop_toBottomOf="@+id/movieDuration1" />

                    <TextView
                        android:id="@+id/ratingText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/dunerate"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/movieRating1"
                        app:layout_constraintStart_toEndOf="@+id/movieRating1"
                        app:layout_constraintTop_toTopOf="@+id/movieRating1" />

                    <TextView
                        android:id="@+id/releaseDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/movieRating1"
                        app:layout_constraintTop_toBottomOf="@+id/movieRating1" />

                    <Button
                        android:id="@+id/bookNowButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/orange"
                        android:text="Book Now"
                        android:textColor="@color/white"
                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDate1" />

                    <Button
                        android:id="@+id/infoButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="132dp"
                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/information"
                        android:text="View"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:cornerRadius="8dp"
                        android:translationX="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDate1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/movieCard2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                app:cardBackgroundColor="#66A2A3A7"
                app:cardCornerRadius="10sp"
                app:cardElevation="4sp"
                app:cardMaxElevation="10sp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/moviePoster2"
                        android:layout_width="110dp"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cap" />

                    <TextView
                        android:id="@+id/movieTitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/kanit_italic"
                        android:text="@string/capname"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/moviePoster2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movieGenre2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/capgenre"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/movieTitle2"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle2" />

                    <TextView
                        android:id="@+id/movieDuration2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/captime"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/movieGenre2"
                        app:layout_constraintTop_toBottomOf="@+id/movieGenre2" />

                    <RatingBar
                        android:id="@+id/movieRating2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/yellow"
                        android:layout_marginTop="8dp"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        app:layout_constraintStart_toStartOf="@+id/movieDuration2"
                        app:layout_constraintTop_toBottomOf="@+id/movieDuration2" />

                    <TextView
                        android:id="@+id/ratingText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/caprate"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/movieRating2"
                        app:layout_constraintStart_toEndOf="@+id/movieRating2"
                        app:layout_constraintTop_toTopOf="@+id/movieRating2" />

                    <TextView
                        android:id="@+id/releaseDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/movieRating2"
                        app:layout_constraintTop_toBottomOf="@+id/movieRating2" />

                    <Button
                        android:id="@+id/review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/orange"
                        android:text="Book Now"
                        android:textColor="@color/white"
                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDate2" />

                    <Button
                        android:id="@+id/cancelb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="132dp"
                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/information"
                        android:text="View"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:cornerRadius="8dp"
                        android:translationX="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDate2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/movieCard3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                app:cardBackgroundColor="#66A2A3A7"
                app:cardCornerRadius="10sp"
                app:cardElevation="4sp"
                app:cardMaxElevation="10sp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/moviePoster3"
                        android:layout_width="110dp"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sw" />

                    <TextView
                        android:id="@+id/movieTitle3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/kanit_italic"
                        android:text="@string/swname"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/moviePoster3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movieGenre3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/swgenre"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/movieTitle3"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle3" />

                    <TextView
                        android:id="@+id/movieDuration3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/swtime"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/movieGenre3"
                        app:layout_constraintTop_toBottomOf="@+id/movieGenre3" />

                    <RatingBar
                        android:id="@+id/movieRating3"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/yellow"

                        android:layout_marginTop="8dp"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        app:layout_constraintStart_toStartOf="@+id/movieDuration3"
                        app:layout_constraintTop_toBottomOf="@+id/movieDuration3" />

                    <TextView
                        android:id="@+id/ratingText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/swrate"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/movieRating3"
                        app:layout_constraintStart_toEndOf="@+id/movieRating3"
                        app:layout_constraintTop_toTopOf="@+id/movieRating3" />

                    <TextView
                        android:id="@+id/releaseDate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/movieRating3"
                        app:layout_constraintTop_toBottomOf="@+id/movieRating3" />

                    <Button
                        android:id="@+id/bookNowButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/orange"
                        android:text="Book Now"
                        android:textColor="@color/white"
                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDate3" />

                    <Button
                        android:id="@+id/infoButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="132dp"
                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/information"
                        android:text="View"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:cornerRadius="8dp"
                        android:translationX="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDate3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

                    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/bottom_nav_background"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ticketIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ticket"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movieIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/film"
                android:tint="@android:color/holo_orange_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
