<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".bookSeat">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/kanit_italic"
        android:text="Book Your Seats"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="172dp"
            android:layout_height="207dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="319dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336"/>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />
            </TableRow>

            <TableRow
                android:layout_width="356dp"
                android:layout_height="23dp"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="173dp"
            android:layout_height="208dp"
            android:layout_marginTop="318dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView125"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatyellow"
                    app:tint="#FFC107" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatyellow"
                    app:tint="#FFC107" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatyellow"
                    app:tint="#FFC107" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatyellow"
                    app:tint="#FFC107" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatyellow"
                    app:tint="#FFC107" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />
            </TableRow>

            <TableRow
                android:layout_width="356dp"
                android:layout_height="23dp"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatwhite" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="40dp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="109dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="161dp"
            android:text="H"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="173dp"
            android:text="J"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="156dp"
            android:elevation="8dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_timer"
                    app:tint="#1A1A1A"/>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_italic"
                    android:text="@string/remaintime"
                    android:textColor="#1A1A1A"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/tiksum"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/orange"
            android:text="@string/cont"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/kanit_bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="347dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            app:srcCompat="@drawable/hall" />

        <LinearLayout
            android:id="@+id/seatLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView32">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/seatwhite" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Available"
                    android:textColor="#CCCCCC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/seatred"
                    app:tint="#F44336" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Booked"
                    android:textColor="#CCCCCC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/seatyellow"
                    app:tint="#FFC107" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Selected"
                    android:textColor="#CCCCCC" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/time1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#333333"
                android:text="14:30"
                android:textColor="@color/white"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/time2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/alternateorange"
                android:text="17:30"
                android:textColor="@color/white"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/time3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#333333"
                android:text="20:30"
                android:textColor="@color/white"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/screenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="SCREEN"
            android:textColor="#78909C"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/imageView51"
            app:layout_constraintStart_toStartOf="@id/imageView51"
            app:layout_constraintTop_toBottomOf="@id/imageView51" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>